.main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;

    &__title {
        width: 565px;
        padding-top: 91px;
        margin: 0px 5%;
        align-content: center;
    }

    &__card-group {
        padding: 80px 0px;
        display: grid;
        justify-content: center;
        gap: 20%;
        margin: 0px 5%;
        grid-template-columns: repeat(3, 1fr);
    }

    &__band {
        padding-top: 95px;
        width: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 1fr);
    }

    &__band-item {
        padding: 45px 0;
    }

    &__services {
        padding: 0px 25%;
        width: 100%;
        padding-top: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        &__heading{
            padding-bottom: 13px;
        }
    }

    &__details-group {
        padding-top: 45px;
        width: 100%;
    }
}